<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Propositos </title>
<marquee>
<div align="center"><span class="Estilo4">Tú eres aquello que haces, no aquello que dices que harás (C. G. Jung)</span></div>
</marquee>  
<style type="text/css">
<!--
.Estilo1 {
	font-size: 36px;
	color: #FF0000;
	font-weight: bold;
}
.Estilo2 {
	font-size: 36px;
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo3 {
	font-size: 24px;
	color: #FFFF00;
}
body {
	background-image: url(https://angiealv160.github.io/Psicologia/Imagenes%20para%20dream/2do%20bimestre/fondo%202.png);
}
.Estilo4 {
	color: #FFFFFF;
	font-weight: bold;
}
.Estilo5 {
	font-size: 36px;
	color: #FFFFFF;
}
.Estilo6 {
	color: #FFFF00;
	font-weight: bold;
}
.Estilo7 {font-size: 24px}
-->
</style></head>

<body>
<div align="center"><span class="Estilo1">Propositos </span></div>
<p align="center" class="Estilo2">Los propositos de esta pagina son: </p>
<ul class="Estilo4">
  <li class="Estilo3">Mostrar una investigacion  de los problemas psicologicos que tienen los alumnos del Colegio de Bachilleres Plantel #9</li>
  <li class="Estilo3">mostrar un senso de los problemas mas frecuentes </li>
  <li class="Estilo3">Exponer que tipo de pensamientos surgen en cada tipo de problema psicologico </li>
  <li class="Estilo3">Observar que comportamientos tiene una persona con ciertos roblemas psicologicos</li>
</ul>
<p align="center"><span class="Estilo5">Actividades realizadas:</span></p>
<ul class="Estilo7">
  <li class="Estilo6">Se realizaron encuestas para averiguar los problemas psicologicos</li>
  <li class="Estilo6">Se analizo los problemas y se realizaron graficas </li>
  <li class="Estilo6">Se investigaron los problemas mas frecuentes en jovenes de 15-18 años </li>
</ul>
<p align="center"><img src="https://angiealv160.github.io/Psicologia/Imagenes para dream/2do bimestre/psicologia.gif" width="498" height="256" /></p>
<p align="center" class="Estilo2"><a href="https://angiealv160.github.io/Psicologia/Proyecto%20(Actividades).html" target="_parent">Actividades realizadas </a></p>
<p align="center" class="Estilo7">&nbsp;</p>
</body>
</html>
