<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Conclusiones </title>
<style type="text/css">
<!--
.Estilo3 {font-size: 24px; color: #FFFFFF; text-align: center; }
.Estilo4 {
	font-size: 36px;
	font-weight: bold;
}
.fg {	font-size: 36px;
	color: #FFF;
}
.fg {	color: #FFF;
	font-size: 24px;
	text-align: center;
}
.sx {	font-size: 24px;
	color: #FFF;
}
.sx {	color: #000;
}
.sx {	font-size: 24px;
	color: #FFF;
	text-align: center;
}
body {
	background-image: url(https://angiealv160.github.io/Psicologia/Imagenes%20para%20dream/2do%20bimestre/fondo%204.jpg);
}
.Estilo5 {font-size: 24px}
.Estilo6 {font-size: 36px; color: #FFFFFF; text-align: center; }
-->
</style>
</head>

<body>
<h4 align="center" class="fg"><span class="Estilo6">Conclusiones y vivencias </span></h4>
<p align="center" class="Estilo3"><span class="Estilo5">En conclusion, nosotros como alumnos, entendemos algunos de los problemas de los alumnos del plantel, ya que nosotros de forma individual hemos pasado por cosas similares, como la presion de entregar un proyecto, tareas, trabajos, presentar un examen o entrar a una clase que se nos dificulta, todo esto nos lleva a un estres que aunque es muy leve nos afecta animicamente, tambien hay compañeros con otras responsabiliades ademas de la escuela, como empleo, familia, actividades extracurriculares ya sea deportivas o culturales. Todo esto provoca distintas reacciones psicologicas, como tristeza, enojo, ansiedad etc. </span></p>
<p align="center" class="Estilo3"><span class="Estilo4">Aprendizajes adquiridos:</span></p>
<p align="center" class="Estilo3">Desarrollando este tema, aprendimos a conocernos mas, saber nuestras capacidades y limites, que algunas partes de nuestra vida como lo es la escuela, prodran no gustarnos pero al fin de cuentas los aprendizajes adquiridos en estas etapas son muy importantes y debemos vivirlos a su tiempo.</p>
<p align="center" class="Estilo3">&nbsp;</p>
<p align="center" class="sx"></p>
</body>
</html>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Q3cB9AB8q9Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

